VITE_SUPABASE_PROJECT_ID="waftnaqgkcgufzapcihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZnRuYXFna2NndWZ6YXBjaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Njk1MjQsImV4cCI6MjA2OTU0NTUyNH0.fZadW4MHqX4pQmJnElNb5fr-HRcT8pIi0sAOzsoQu2E"
VITE_SUPABASE_URL="https://waftnaqgkcgufzapcihe.supabase.co"
